{
  "name": "sharecam.frb-server",
  "version": "0.0.0",
  "description": "sharecam.frb-server ================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tlkuo/sharecam.frb-server.git"
  },
  "author": "martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tlkuo/sharecam.frb-server/issues"
  },
  "dependencies": {
    "express": "~3.4.7"
  }
}
